#sink.method=Console
sink.method=Mysql
sink.Mysql.host=10.30.66.34
sink.Mysql.port=3306
sink.Mysql.user=linkis
sink.Mysql.password=Linkis@2020
sink.Mysql.db=spark_profiler
#sink.method=Mysql
#sink.Mysql.host=127.0.0.1
#sink.Mysql.port=3306
#sink.Mysql.user=xu1
#sink.Mysql.password=123456
#sink.Mysql.db=spark_profiler